insert into users (id, role, email, password, salt)
values (1, 'ADMIN', 'admin@mail.ru', '365605ca3fc2ae3de28564b3f38edb38', '6zR3m'),
        (2, 'ADMIN', 'stepanov@mail.ru', '365605ca3fc2ae3de28564b3f38edb38', '6zR3m'), -- admin
        (3, 'ADMIN', 'fedorov@mail.ru', '365605ca3fc2ae3de28564b3f38edb38', '6zR3m'),-- admin

        (4, 'USER', 'buhgalter@mail.ru', '365605ca3fc2ae3de28564b3f38edb38', '6zR3m'), -- admin
        (5, 'USER', 'arhitector@mail.ru', '365605ca3fc2ae3de28564b3f38edb38', '6zR3m'), -- admin
        (6, 'USER', 'sotrudnik1@mail.ru', '365605ca3fc2ae3de28564b3f38edb38', '6zR3m'), -- admin
        (7, 'USER', 'sotrudnik2@mail.ru', '365605ca3fc2ae3de28564b3f38edb38', '6zR3m'), -- admin
        (8, 'USER', 'sotrudnik3@mail.ru', '365605ca3fc2ae3de28564b3f38edb38', '6zR3m'); -- admin


insert into projects (id, name, description, start_date, status, note, created, attachment_path, user_id)
values (1, 'Ремонт ванной комнты', 'Необходио выполнить ремонт в ванной конате площадью 6 кв.м.',
        '2019-12-09 18:47:52.69', 'PROGRESS', 'Адрес: г. Казань, ул. Пушкина, д 12А, кв 38', '2012-12-09', '', 1),
       (2, 'Обшивка балкона', 'Необходимо утепление, обшивка балконаи и замена старых окон',
        '2019-12-09 18:47:52.69', 'REGISTERED', 'Адрес: г. Казань, ул. Ягодинская, д. 27 кв. 35', '2012-12-09', '', 2),
       (3, 'Ремонт стен', 'На заранее подготовленную стену, поклеить обои по определнным технологиям',
        '2019-12-09 18:47:52.69', 'DONE', 'Адрес: г. Казань, ул. Ибрагимова, д. 83А, кв. 47','2012-12-09','', 3),
       (4, 'Постройка каркасного дома', 'Размер дома 6×9 метров, высота 1-го этажа 270 см, высота мансарды 170 см у стены, 320 см в коньке. Крыша двухскатная, 60°, что соответствует нормам. Покрытие крыши –Ондулин или Металлочерепица. ' ||
        'Техническое задание приложено к проету',
       '2019-12-09 18:47:52.69', 'PROGRESS', 'Адрес: г. Казань, ул. Гагарина,  д. 14', '2012-12-09', '', 3);


insert into tasks (id, name, description, project_id, user_id, end_date, status)
values (1, 'Монтаж теплого пола под плитку', 'Необходимо поднять уровень пола на 7 см, монтаж нагревательного элемента проводится в бетонную стяжку, толщина которой не менее 3см, поверх стяжки наносится плитоный клей, и проводится укладка плитки',
        1, 8, '2019-07-02 18:47:52.69', 'DONE'),
        (2, 'Укладка плитки', 'Необходимо подготовить поверхность: выровнять, укрепить, убрать различный мусор. ' ||
         'В первый день выложить максимальную площадь.', 1, 6, '2019-07-10 18:47:52.69', 'DONE'),
        (3, 'Монтаж сантехники', 'Установка и подключение ванны, раковины и унитаза', 1, 7, '2019-07-17 18:47:52.69', 'PROGRESS'),
         (4, 'Демонтаж старого балкона', 'Очистить пространство от лишних предметов, затем демонтировать окна', 2, 7, '2019-06-23 18:47:52.69', 'PROGRESS'),
         (5, 'Замена окон', 'Произвести замеры, обсудить тип и цвет окон, ' ||
          'а также кол-во камер. После демонтажа установить окна', 2, 8, '2019-07-05 18:47:52.69', 'PROGRESS'),
         (6, 'Обшивка и утепление', 'Для утепления использовать материал пеноплекс, и обшить вагонкой', 2, 8, '2019-07-15 18:47:52.69', 'PROGRESS'),
         (7, 'Очистка поверхности стен', 'Очистить стены от старых обоев', 3, 7, '2019-06-24 18:47:52.69', 'DONE'),
         (8, 'Грунтовка стен', 'Нанести грунтовку снизу вверх, а в углах - кисточкой, неровности замазать слоем шпаклевки', 3, 6, '2019-07-01 18:47:52.69', 'DONE'),
         (9, 'Поклейка стен обоями', 'Необходимо поклеить стены обоями ширинной 1м.', 3, 6, '2019-07-15 18:47:52.69', 'DONE'),
           (10, 'Разработка проекта дома', 'Создать эскиз проекта, сделать наброски планировки, пространственных и стилевых решений. ' ||
            'Необходимо подготовить: Конструктивный этап проектирования, дизайн дома и т.д.', 4, 5, '2019-06-20 18:47:52.69', 'DONE'),
           (11, 'Возведение фундамента дома', 'Выполнить следующие работы: Снятие и сохранение плодородного слоя земли на месте построек
Рытьё котлована или траншей под фундамент. В случае ленточного фундамента и при отсутствии подвала выемку грунта под фундамент можно провести вручную, иначе лучше доверить это дело технике. После автоматизированной выемки грунта дно котлована зачищают вручную и желательно сразу после этого приступить к устройству фундамента, чтобы избежать замусоривания котлована в результате плохой погоды, обсыпания стен котлована и т. п.
Закладка необходимых коммуникаций под фундаментом. Установка общей заземляющей шины (в зависимости от проекта), к которой затем будет подключено заземление электросети дома;
Засыпка остаточных пустот вокруг фундамента, перекрытие подвала (при его наличии).', 4, 6, '2019-08-30 18:47:52.69', 'PROGRESS');
commit;