insert into users (id, role, email, password, salt)
values (1, 'ADMIN', 'admin@mail.ru', '365605ca3fc2ae3de28564b3f38edb38', '6zR3m'),
        (2, 'ADMIN', 'admin1@mail.ru', '365605ca3fc2ae3de28564b3f38edb38', '6zR3m'), -- admin
        (3, 'ADMIN', 'admin2@mail.ru', '365605ca3fc2ae3de28564b3f38edb38', '6zR3m'),-- admin

        (4, 'USER', 'user@mail.ru', '365605ca3fc2ae3de28564b3f38edb38', '6zR3m'), -- admin
        (5, 'USER', 'user1@mail.ru', '365605ca3fc2ae3de28564b3f38edb38', '6zR3m'), -- admin
        (6, 'USER', 'user2@mail.ru', '365605ca3fc2ae3de28564b3f38edb38', '6zR3m'), -- admin
        (7, 'USER', 'user3@mail.ru', '365605ca3fc2ae3de28564b3f38edb38', '6zR3m'), -- admin
        (8, 'USER', 'user4@mail.ru', '365605ca3fc2ae3de28564b3f38edb38', '6zR3m'); -- admin


insert into projects (id, name, description, start_date, status, note, created, attachment_path, user_id)
values (1, 'Ремонт ванной комнты', 'Необходио выполнить ремонт в ванной конате площадью 6 кв.м.',
        '2019-12-09 18:47:52.69', 'PROGRESS', 'Адрес: г. Казань, ул. Пушкина, д 12А, кв 38', '2012-12-09', '', 1),
       (2, 'Обшивка балкона', 'Необходимо утепление, обшивка балконаи и замена старых окон',
        '2019-12-09 18:47:52.69', 'REGISTERED', 'Адрес: г. Казань, ул. Ягодинская, д. 27 кв. 35', '2012-12-09', '', 1),
       (3, 'Ремонт стен', 'На заранее подготовленную стену, поклеить обои по определнным технологиям',
        '2019-12-09 18:47:52.69', 'PROGRESS', 'Адрес: г. Казань, ул. Ибрагимова, д. 83А, кв. 47','2012-12-09','', 2);


insert into tasks (id, name, description, project_id, user_id, end_date, status)
values (1, 'Монтаж теплого пола под плитку', 'Необходимо поднять уровень пола на 7 см, монтаж нагревательного элемента проводится в бетонную стяжку, толщина которой не менее 3см.. Поверх стяжки наносится плитоный клей, и проводится укладка плитки',
        1, 4, '2019-12-09 18:47:52.69', 'PROGRESS');
--         (2, 'Укладка плитки', 'Необходимо подготовить поверхность: выровнять, укрепить, убрать различный мусор. В первый день выложить максимальную площадь.', 1, '', '', 'PROGRESS'),
--         (3, 'Монтаж сантехники', 'Установка и подключение ванны, раковины и унитаза', 1, '', '', 'PROGRESS'),
--         (4, 'Демонтаж старого балкона', 'Очистить пространство от лишних предметов, затем демонтировать окна', 2, '', '', 'PROGRESS'),
--         (5, 'Замена окон', 'Произвести замеры, обсудить тип и цвет окон, а также кол-во камер. После демонтажа установить окна', 2, '', '', 'PROGRESS'),
--         (6, 'Обшивка и утепление', 'Для утепления использовать материал пеноплекс, и обшить вагонкой', 2, '', '', 'PROGRESS')
--         (7, 'Очистка поверхности стен', 'Очистить стены от старых обоев', 3, '', '', 'PROGRESS')
--         (8, 'Грунтовка стен', 'Нанести грунтовку снизу вверх, а в углах - кисточкой, неровности замазать слоем шпаклевки', 3, '', '', 'PROGRESS')
--         (9, 'Поклейка стен обоями', 'Необходимо поклеить стены обоями ширинной 1м.', 3, '', '', 'PROGRESS')
commit;